{
  "name": "PRICS",
  "short_name": "PRICS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "/logo-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
